class Solution {
public:
    bool canPlaceFlowers(vector<int>& flowerbed, int n) {
        int size = flowerbed.size();
        int count = 0;
        
        for (int i = 0; i < size; ++i) {
            if (flowerbed[i] == 0) {
                bool emptyPrev = (i == 0 || flowerbed[i - 1] == 0);
                bool emptyNext = (i == size - 1 || flowerbed[i + 1] == 0);
                
                if (emptyPrev && emptyNext) {
                    flowerbed[i] = 1; // Plant the flower here
                    count++;
                    if (count >= n) {
                        return true;
                    }
                }
            }
        }
        
        return count >= n;  
    }
};