class Solution {
public:
    int numPrimeArrangements(int n) {
        const int MOD = 1e9 + 7;
        int count_primes = 0;
        for (int i = 2; i <= n; ++i) {
            bool is_prime = true;
            for (int j = 2; j * j <= i; ++j) {
                if (i % j == 0) {
                    is_prime = false;
                    break;
                }
            }
            if (is_prime) {
                count_primes++;
            }
        }
        int count_non_primes = n - count_primes;
        long long res = 1;
        for (int i = 2; i <= count_primes; ++i) {
            res = (res * i) % MOD;
        }
        for (int i = 2; i <= count_non_primes; ++i) {
            res = (res * i) % MOD;
        }
        return res;
    }
};